public class showActivity extends AppCompatActivity {

    TextView tv_text;


    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_show);

        tv_text = findViewById(R.id.tv_text);

        //获取，传递来的信息。
        Intent intent = getIntent();
        String code = intent.getStringExtra("Code");
        String name = intent.getStringExtra("Name");
        String type = intent.getStringExtra("Type");

        String str = "";
        str += "商品编码："+code+"\n";
        str += "商品名称："+name+"\n";
        str += "配置方式："+type+"\n";

        tv_text.setText(str);

