package com.example.hello;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.RadioButton;
import android.widget.RadioGroup;
import android.widget.Toast;

public class MainActivity extends AppCompatActivity implements View.OnClickListener {

    EditText et_code;
    EditText et_name;
    RadioGroup rg_type;
    Button bt_save;
    Button bt_auto;
    RadioButton rb_code;
    RadioButton rb_hand;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        et_code = findViewById(R.id.et_code);
        et_name = findViewById(R.id.et_name);
        rg_type = findViewById(R.id.rg_type);
        bt_auto = findViewById(R.id.bt_auto);
        bt_save = findViewById(R.id.bt_save);
        rb_code = findViewById(R.id.rb_code);
        rb_hand = findViewById(R.id.rb_hand);

        bt_save.setOnClickListener(this);
        bt_auto.setOnClickListener(this);
        rb_code.setOnClickListener(this);
        rb_hand.setOnClickListener(this);

    }

    public void ShowMsg(String msg) {
        Toast.makeText(this, msg, Toast.LENGTH_SHORT).show();
    }

    @Override
    public void onClick(View v) {
        //识别哪一个按钮
        if (v.getId() == R.id.bt_save) {
            // 读取每一个组件的数据，判断合法性
            String code = et_code.getText().toString();

            if (code.length() == 0) {
                ShowMsg("错误提示：商品编码没有输入数据");
                return;
            }
            if (code.length() != 9) {
                ShowMsg("错误提示：商品编码长度错误，应该为9个字符长度");
                return;
            }

            String name = et_name.getText().toString();

            if (name.length() == 0) {
                ShowMsg("错误提示：商品名称没有输入数据");
                return;
            }
            if (name.length() < 4) {
                ShowMsg("错误提示：商品名称长度错误，至少4个字符长度");
                return;
            }
            //其他逻辑，自己实现。

            int id = rg_type.getCheckedRadioButtonId();
            RadioButton rb = findViewById(id);
            String type = rb.getText().toString();


            //最后启用第二个页面，传递数据到第二个页面

            Intent intent = new Intent(this, showActivity.class);
            intent.putExtra("Code", code);

            intent.putExtra("Name", name);
            intent.putExtra("Type", type);

            startActivity(intent);


        }

            if (v.getId() == R.id.bt_auto) {
                et_code.setText("210113041");
                et_name.setText("yang");

            }
            if (v.getId() == R.id.rb_code) {
                et_code.setText("134567895");
                et_name.setText("duan");
            }
        if (v.getId() == R.id.rb_hand) {
            et_name.setText("");
            et_code.setText("");

        }
        }

        }




